# qsrv

./: .editorconfig  Account.cs  AccountInfo.cs  Answer.cs  ApiContext.cs  ApiServer.cs  ApiServerExtensions.cs  DisposableNetworkInterface.cs  Event.cs  EventInfo.cs  GlobalSuppressions.cs  Highscore.cs  MainServer.cs  Optional.cs  Program.cs  Question.cs  SqlClient.cs  UnitTest.cs  UnitTestDetector.cs  UnitTesting.cs  qsrv.csproj  qsrv.sln
ApiRequests/: ApiRequest.cs  ConfirmAccountRequest.cs  CreateAccountRequest.cs  DeleteAccountRequest.cs  GetHighscoresRequest.cs  GetQuestionsRequest.cs  ProcessThreadHelper.cs  SerializedApiRequest.cs  SetHighscoreRequest.cs
ApiResponses/: ApiError.cs  ApiResponse.cs  GenericSuccessResponse.cs  GetHighscoresResponse.cs  GetQuestionsResponse.cs  SerializedApiResponse.cs  TargetSite.cs
Config/: WamsrvConfig.cs  WamsrvDevelopmentConfig.cs  WamsrvEmailConfig.cs  WamsrvInterfaceConfig.cs  WamsrvSecurityConfig.cs  wamsrv.config.json
Database/: DatabaseCommons.cs  DatabaseEssentials.cs  DatabaseManager.cs  DatabaseResult.cs  InputSanitizer.cs  SqlApiRequest.cs
Security/: AesContext.cs  SecurityChallenge.cs  SecurityManager.cs
